<html>
<head>
	<title>Portmanteau</title>
	<link rel="stylesheet" type="text/css" href="macedonia.css" />
</head>
<body>
<div id="content">
<div id="header">
<h1>Portmanteau</h1>

<p id="presentazione"> Il progetto presenta un esercizio in Javascript in stile CoderDojo.</p>
</div>
<p id="testo">
<span class="name">CoderDojo</span> &egrave; un movimento no-profit internazionale, nato allo scopo di avvicinare i bambini e adolescenti all'informatica attraverso la realizzazione di club di programmazione.
Il movimento promuove la realizzazione di ambienti di apprendimento destrutturati, dove sono gli stessi partecipanti a scoprire come utilizzare le risorse a disposizione, affiancati da mentors che ricoprono il ruolo di facilitatori. 
<br>
<br>
L'esercizio proposto in questo progetto &egrave; rivolto a ragazzi compresi in una fascia tra gli 8 e i 14 anni, con una preparazione 
elementare in html e conoscenze basiche del linguaggio JavaScript. <br>
Il compito &egrave; quello di scrivere una funzione che date due parole in input restituisca la <span class="name">parola macedonia</span> corrispondente, ovvero una terza stringa data dalla fusione delle due stringhe precedenti. <br>
<br>
Il progetto &egrave; stato realizzato per l'esame di <span class="name">Telematica</span> del corso di laurea in <span class="name">Informatica Umanistica</span>, a.a. 2014/15. <br>

</p> 

<div id="links">
	
<ul>

<li>   <p class="link">Documentazione per il mentor: <a  onclick="window.open('latex/Master.pdf');" > scarica PDF</a></p></li>

 <li>  <p class="link">Presentazione dell'esercizio per il partecipante: <a  onclick="window.open('latex/Slides.pdf');" > scarica PDF</a></p></li>
   
 <li>  <p class="link">Esercizio: <a  href="macedonia.html">Gioca!</a></p></li>
</ul>
</div>




</div>
</body>
</html>
